<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script | MÓD C | A#10 | ex006 - Eventos DOM</title>

    <style>
                *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #000218;            
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(255, 1, 1);
            padding: 10px;
            border: tomato solid 10px;
        }
        h1{
            color: rgb(226, 226, 226);
        }
        h2{
            color: rgb(255, 238, 0);
        }
        h3{
            color: rgb(0, 255, 4);
        }
        p{
            color: rgb(255, 255, 255);
        }

        #area {
            font: normal 20pt arial;
            background: green;
            color: aliceblue;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            margin: 10px 0;
            border-radius: 10px;
        }
    </style>

</head>
<body>
    <h1>Java Script | MÓD C | A#10 | ex006 - Eventos DOM</h1>  <!--  Isso é um comentário em HTML!!! -->
    <h2>Henrique Teixeira</h2><br>
    <h3>Eventos DOM</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quidem laboriosam adipisci sunt at, dicta nihil eaque voluptatibus aliquid quaerat ad temporibus nam cumque natus? Modi, cupiditate recusandae! Id, tempore.</p>
    
    <br>
    <hr>
    <br>

    <div id="area">
        Interaja....
    </div> 
        
    <script>
        var a = window.document.getElementById('area')
        
        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseout', sair)

        function clicar(){            
            a.innerText = 'Clicou!!!'
            a.style.background = 'red'
        }
        function entrar(){            
            a.innerText = 'Entrou!!!'
        }
        function sair(){            
            a.innerText = 'Saiu!!!'
        }
    </script>


</body>
</html>
